{
  "python.envFile": "${workspaceRoot}/.venv",
  "python.pythonPath": "${workspaceRoot}/.venv/bin/python",
  "files.associations": {
    "vector": "cpp",
    "algorithm": "cpp"
  },
  "python.linting.pylintEnabled": false,
  "python.linting.flake8Enabled": true,
  "python.linting.enabled": true
}